# cinebuff

./: .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carboni/cinebuff/: PersonInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carboni/cinebuff/: ActivityScope.java  AppComponent.java  AppModule.java  AutoCompleteAdapter.java  CircleTransformation.java  Constants.java  DelayAutoCompleteTextView.java  MainActivity.java  MovieDetailActivity.java  OnMovieClickListener.java  OnMovieInteractorFinishedListener.java  OnPersonInteractorFinishedListener.java  PersonActivity.java  TMdbAPI.java
app/src/main/java/com/carboni/cinebuff/Interactors/: Interactor.java  SearchPersonInteractor.java
app/src/main/java/com/carboni/cinebuff/adapter/: AutoCompleteAdapter.java  CastListAdapter.java  MovieListAdapter.java
app/src/main/java/com/carboni/cinebuff/interactors/: Interactor.java  MovieDetailInteractor.java  SearchMoviesInteractor.java  SearchPersonInteractor.java
app/src/main/java/com/carboni/cinebuff/listeners/: OnMovieClickListener.java  OnMovieInteractorFinishedListener.java  OnPersonClickListener.java  OnPersonInteractorFinishedListener.java  ShowMovieDetailListener.java
app/src/main/java/com/carboni/cinebuff/model/: Cast.java  Crew.java  Genre.java  KnownFor.java  MovieCredits.java  MovieDetail.java  MovieDetailAndCredits.java  Movies.java  People.java  (+3 more)
app/src/main/res/anim/: list_enter.xml
app/src/main/res/drawable/: gray_ripple.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_item.xml  content_main.xml  content_movie_detail.xml  crew_department_item.xml  crew_member_item.xml  movie_detail.xml  movie_detail_cast_list_item.xml  movies_list.xml  movies_list_backdrop.xml  movies_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/transition/: details_window_return_transition.xml  shared_main_detail.xml  shared_main_detail_enter.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  attrs_font.xml  attrs_font_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/carboni/cinebuff/: PersonUnitTest.java
(+34 files in other folders)
