<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.carboni.cinebuff.MovieDetailActivity"
    tools:showIn="@layout/movie_detail">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/movie_detail_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_detail_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="SUMMARY"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_genres"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/movie_detail_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/movie_detail_margin"
            android:layout_marginLeft="@dimen/movie_detail_margin"
            android:layout_marginRight="@dimen/movie_detail_margin"
            android:layout_marginStart="@dimen/movie_detail_margin"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="TAGLINE"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_summary" />

        <TextView
            android:id="@+id/movie_detail_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginLeft="@dimen/movie_detail_margin"
            android:layout_marginStart="@dimen/movie_detail_margin"
            android:layout_marginTop="8dp"
            android:text="GENRES GENRES"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_detail_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/movie_detail_margin"
            android:layout_marginStart="@dimen/movie_detail_margin"
            android:layout_marginTop="16dp"
            android:text="DIRECTOR"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_summary" />

        <TextView
            android:id="@+id/movie_detail_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/movie_detail_margin"
            android:layout_marginStart="@dimen/movie_detail_margin"
            android:layout_marginTop="8dp"
            android:text="WRITER"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_director" />

        <TextView
            android:id="@+id/movie_detail_cast_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/movie_detail_margin"
            android:layout_marginStart="@dimen/movie_detail_margin"
            android:layout_marginTop="8dp"
            android:text="@string/movie_detail_cast_header"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_writer" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_detail_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/movie_detail_cast_margin"
            android:paddingRight="@dimen/movie_detail_cast_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_cast_header" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
