<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="@drawable/gray_ripple"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/crew_department_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:text="department" />

    <ImageView
        android:id="@+id/crew_department_expand_collapse_view"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_expand_more_24dp" />
</RelativeLayout>